# AkyildizSevkiyat

./: .gitignore  ANALYSIS_STATUS.html  Akyildiz.Sevkiyat.sln  CLAUDE.md  DRIVER_AUDIT.md  ISS_IP_RELIABILITY_REVIEW.md  NETSIS_INTEGRATION.md  PICKING_ANALYSIS.md  PROJECT_OVERVIEW.md  RECONCILIATION.md  build_err.txt  build_err2.txt  build_errors.txt  build_errors_2.txt  build_errors_3.txt  build_errors_analysis.txt  build_errors_final.txt  build_errors_utf8.txt  build_errors_utf8_2.txt  build_errors_utf8_3.txt  build_errors_v3.txt  build_errors_v4.txt  build_errors_v4_utf8.txt  build_errors_v5.txt  build_output.txt  db_update_err.txt  deploy.ps1  error_log.txt  errors_clean.txt  errors_utf8.txt  full_build_errors.txt  full_build_errors_utf8.txt  infra_errors.txt  rollback.ps1  tax_build_errors.txt
Akyildiz.Sevkiyat.Application/: Akyildiz.Sevkiyat.Application.csproj  AssemblyReference.cs  GlobalUsings.cs  app_build_err.txt  app_build_err_2.txt  app_build_err_3.txt  app_build_log.txt  app_log_2.txt  build_app_err.txt  build_err.txt  build_log.txt
Akyildiz.Sevkiyat.Application/ClothingKeywords/: DeleteClothingKeywordCommand.cs  GetClothingKeywordsQuery.cs  SaveClothingKeywordCommand.cs
Akyildiz.Sevkiyat.Application/ClothingPicking/: ClaimShipmentCommand.cs  ClothingPickLineCommands.cs  ClothingPickingGuards.cs  CompleteClosingCommand.cs  ContainerCommands.cs  GetByContainerQuery.cs  GetClosingQueueQuery.cs  GetPickingDetailQuery.cs  GetPickingOverviewQuery.cs  GetPickingQueueQuery.cs  GetShipmentContainersQuery.cs  MarkLabelHandwrittenCommand.cs  PausePickingCommands.cs  PickingQueueCommands.cs  SetPickingModeCommand.cs  ShortageRecordFactory.cs  UnclaimShipmentCommand.cs
Akyildiz.Sevkiyat.Application/ClothingPreparation/: CompleteClothingPreparationCommand.cs  GetClothingAggregatePickListQuery.cs  GetClothingPickListQuery.cs  GetClothingPrepDashboardQuery.cs  StartClothingPreparationCommand.cs  UpdateClothingAggregatedLinesCommand.cs
Akyildiz.Sevkiyat.Application/Common/: TextNormalizer.cs
Akyildiz.Sevkiyat.Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IEmailService.cs  IISSIpClient.cs  INetsisClient.cs  INotificationService.cs  IPasswordHasher.cs  IStockCountExcelService.cs  ITokenService.cs  IYurtiKargoClient.cs
Akyildiz.Sevkiyat.Application/Settings/: ShipmentSettings.cs
Akyildiz.Sevkiyat.Infrastructure/: Akyildiz.Sevkiyat.Infrastructure.csproj  build_log.txt  build_log_utf8.txt  err.txt  err_ascii.txt
Akyildiz.Sevkiyat.Infrastructure/BackgroundJobs/: BackgroundServiceStatus.cs  IssOrderImportBackgroundService.cs  NetsisIrsaliyeSyncBackgroundService.cs  ReconciliationSummaryEmailBackgroundService.cs  YkStatusSyncBackgroundService.cs
Akyildiz.Sevkiyat.Infrastructure/Email/: SmtpEmailService.cs  SmtpOptions.cs
Akyildiz.Sevkiyat.Infrastructure/Excel/: ClosedXmlStockCountExcelService.cs
Akyildiz.Sevkiyat.Infrastructure/ExternalServices/: ISSIpClient.cs
Akyildiz.Sevkiyat.Infrastructure/Migrations/: 20260114131431_InitialCreate.Designer.cs  20260114131431_InitialCreate.cs  20260114194910_AddUserAndAuthBase.Designer.cs  20260114194910_AddUserAndAuthBase.cs  20260114203730_AddShipmentWorkflowAndHistory.Designer.cs  20260114203730_AddShipmentWorkflowAndHistory.cs  20260114215154_FixPendingModelChanges.Designer.cs  20260114215154_FixPendingModelChanges.cs  20260115224023_Sprint4_DomainUpdates.Designer.cs  20260115224023_Sprint4_DomainUpdates.cs  20260115225136_Sprint5_ZoneAndStockMaster.Designer.cs  20260115225136_Sprint5_ZoneAndStockMaster.cs  20260115231931_Sprint5_ProjectBasedZoning.Designer.cs  20260115231931_Sprint5_ProjectBasedZoning.cs  20260115233411_Sprint5_5_IssIpIntegration.Designer.cs  20260115233411_Sprint5_5_IssIpIntegration.cs  20260115234114_SeedStocks.Designer.cs  20260115234114_SeedStocks.cs  20260116213541_AddInstitutionCodeToProject.Designer.cs  20260116213541_AddInstitutionCodeToProject.cs  20260116215447_AddLastSyncedAtToProject.Designer.cs  20260116215447_AddLastSyncedAtToProject.cs  20260116215648_AddLastSyncedAtToProject_Real.Designer.cs  20260116215648_AddLastSyncedAtToProject_Real.cs  20260117211642_AddIssOrderExtendedFields.Designer.cs  20260117211642_AddIssOrderExtendedFields.cs  20260117230033_FixStockDecimalPrecision.Designer.cs  20260117230033_FixStockDecimalPrecision.cs  20260117234129_AddIsTransferredToIssOrder.Designer.cs  20260117234129_AddIsTransferredToIssOrder.cs  20260117235309_AddTalepNoToShipment.Designer.cs  20260117235309_AddTalepNoToShipment.cs  20260118170422_AddPickingTypeToStockMaster.Designer.cs  20260118170422_AddPickingTypeToStockMaster.cs  20260118171044_AddZonePreparationEntities.Designer.cs  20260118171044_AddZonePreparationEntities.cs  20260118173308_AddDriverAndVehicleEntities.Designer.cs  20260118173308_AddDriverAndVehicleEntities.cs  20260118194207_AddShipmentHistoryDescription.Designer.cs  20260118194207_AddShipmentHistoryDescription.cs  (+179 more)
Akyildiz.Sevkiyat.Infrastructure/Notifications/: NotificationService.cs  SseChannelManager.cs  VapidOptions.cs
Akyildiz.Sevkiyat.Infrastructure/Persistence/: SevkiyatDbContext.cs
Akyildiz.Sevkiyat.Infrastructure/Security/: JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs
Akyildiz.Sevkiyat.Infrastructure/Services/: FilePhotoStorageService.cs  GoogleGeocodingService.cs  GoogleMapsRouteOptimizationService.cs  IssOrderImportOrchestrator.cs  IssSyncComparisonService.cs
Akyildiz.Sevkiyat.WebApi/: Akyildiz.Sevkiyat.WebApi.csproj  Akyildiz.Sevkiyat.WebApi.http  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.Development.template.json  appsettings.json  build_err3.txt  build_full.txt  build_output.txt  build_simple.txt  import_debug.txt  import_mapping_debug.txt  startup_log.txt
Akyildiz.Sevkiyat.WebApi/Controllers/: AdminController.cs  AuthController.cs  CarriersController.cs  ClothingKeywordsController.cs  ClothingPickingController.cs  ClothingPreparationController.cs  ContainersController.cs  CustomersController.cs  DashboardController.cs  DefinedReasonsController.cs  DriverController.cs  (+35 more)
(+834 files in other folders)
